{
	"name": "cultural-map",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"npm": ">= 10.0.0",
		"node": ">= 18.17",
		"yarn": ">= 1.19.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"scripts": {
		"prepare": "husky",
		"build": "tsc && vite build",
		"start": "vite",
		"start:prod": "vite preview",
		"test": "vitest",
		"test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
		"test:mutate": "stryker run",
		"test:coverage": "vitest run --coverage",
		"lint:fix": "eslint src --ext ts,tsx --fix",
		"lint:check": "eslint src --ext ts,tsx",
		"type:check": "tsc --pretty --noEmit"
	},
	"dependencies": {
		"@apollo/client": "^3.11.8",
		"@cultural-map/locations": "^0.0.5",
		"@cultural-map/utils": "^0.0.1",
		"@cultural-map/validations": "^0.0.2",
		"@heroicons/react": "^2.1.5",
		"@hookform/resolvers": "^3.9.0",
		"@nextui-org/react": "^2.4.8",
		"autoprefixer": "^10.4.20",
		"classix": "^2.1.38",
		"dayjs": "^1.11.13",
		"framer-motion": "^11.5.5",
		"graphql": "^16.9.0",
		"i18next": "^23.15.1",
		"i18next-browser-languagedetector": "^8.0.0",
		"next-themes": "^0.3.0",
		"pigeon-maps": "^0.21.6",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.53.0",
		"react-hot-toast": "^2.4.1",
		"react-i18next": "^15.0.2",
		"react-lottie": "^1.2.4",
		"react-router-dom": "^6.26.2",
		"zod": "^3.23.8",
		"zod-i18n-map": "^2.27.0",
		"zustand": "^4.5.5"
	},
	"devDependencies": {
		"@axe-core/react": "^4.10.0",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@stryker-mutator/core": "^8.5.0",
		"@stryker-mutator/typescript-checker": "^8.5.0",
		"@stryker-mutator/vitest-runner": "^8.5.0",
		"@stylistic/eslint-plugin-js": "^2.8.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.1",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/react": "^18.3.7",
		"@types/react-dom": "^18.3.0",
		"@types/react-helmet": "^6.1.11",
		"@typescript-eslint/eslint-plugin": "^8.6.0",
		"@typescript-eslint/parser": "^8.6.0",
		"@vitejs/plugin-react": "^4.3.1",
		"@vitest/coverage-istanbul": "^2.1.1",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.5.7",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-jsx-a11y": "^6.10.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.36.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.12",
		"eslint-plugin-testing-library": "^6.3.0",
		"husky": "^9.1.6",
		"jsdom": "^25.0.0",
		"lint-staged": "^15.2.10",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.12",
		"typescript": "^5.6.2",
		"vite": "^5.4.6",
		"vite-plugin-svgr": "^4.2.0",
		"vite-plugin-webpackchunkname": "^1.0.3",
		"vite-tsconfig-paths": "^5.0.1",
		"vitest": "^2.1.1"
	}
}
