{
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["vite-plugin-svgr/client"],

		/* Bundler mode */
		"noEmit": true,
		"jsx": "react-jsx",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Path alises */
		"paths": {
			"_assets/*": ["./src/assets/*"],
			"_components/*": ["./src/components/*"],
			"_configurations/*": ["./src/configurations/*"],
			"_constants/*": ["./src/constants/*"],
			"_hooks/*": ["./src/hooks/*"],
			"_pages/*": ["./src/pages/*"],
			"_router/*": ["./src/router/*"],
			"_storages/*": ["./src/storages/*"],
			"_styles/*": ["./src/styles/*"],
			"_translations/*": ["./src/translations/*"],
			"_types/*": ["./src/types/*"],
			"_validations/*": ["./src/validations/*"]
		}
	}
}
